CalendarView.tsx has bg- light colors without dark mode: bg-amber-100  bg-red-50  bg-blue-100  bg-emerald-50  bg-green-100  bg-gray-100 
CalendarView.tsx has light borders without dark mode: border-red-200 
MyBookings.tsx has bg- light colors without dark mode: bg-emerald-500/10  bg-rose-500/10  bg-red-500/20  bg-indigo-500  bg-indigo-500/10  bg-sky-500/10  bg-red-500/10  bg-emerald-500/20  bg-slate-50  bg-rose-50  bg-slate-100  bg-emerald-500  bg-emerald-100 
MyBookings.tsx has light borders without dark mode: border-indigo-200  border-emerald-200  border-sky-200  border-teal-200 
RoomDetail.tsx has bg- light colors without dark mode: bg-blue-100  bg-yellow-100  bg-green-100  bg-red-100  bg-gray-100  bg-amber-100  bg-green-50  bg-red-50 
RoomDetail.tsx has light borders without dark mode: border-green-200  border-red-200 
RoomList.tsx has bg- light colors without dark mode: bg-emerald-500/20  bg-slate-50  bg-indigo-500/10  bg-indigo-100  bg-indigo-500/20  bg-rose-50  bg-rose-500/10  bg-amber-500  bg-amber-500/20  bg-emerald-500/90  bg-emerald-500/10  bg-sky-500/10 
RoomList.tsx has light borders without dark mode: border-slate-300  border-indigo-300 
AdminDashboard.tsx has bg- light colors without dark mode: bg-indigo-50  bg-indigo-500/10  bg-emerald-500/80  bg-purple-500/10  bg-purple-500/80  bg-rose-500/10  bg-amber-500/10  bg-amber-100  bg-amber-500/20  bg-amber-500  bg-indigo-100  bg-indigo-500/20  bg-emerald-500/10  bg-emerald-100  bg-emerald-500/20 
ApprovalQueue.tsx has bg- light colors without dark mode: bg-amber-500/20  bg-emerald-500/20  bg-rose-500/20  bg-indigo-500/20  bg-purple-500/20  bg-indigo-50  bg-emerald-500  bg-rose-50  bg-rose-500/10  bg-slate-100  bg-rose-500  bg-emerald-500/10  bg-orange-500/10  bg-orange-500/20  bg-amber-500/10 
ApprovalQueue.tsx has light borders without dark mode: border-amber-200/50 
RoomManagement.tsx has bg- light colors without dark mode: bg-emerald-500  bg-slate-50  bg-purple-500/10  bg-teal-500/10  bg-indigo-500/20  bg-purple-500/20  bg-teal-500/20  bg-amber-500/20  bg-emerald-500/20  bg-emerald-50  bg-emerald-500/10  bg-indigo-50  bg-indigo-500/10  bg-rose-50  bg-slate-100  bg-amber-500  bg-indigo-100  bg-rose-500/10  bg-indigo-500  bg-amber-500/10  bg-rose-500 
RoomManagement.tsx has light borders without dark mode: border-slate-200/50  border-slate-300 
ScheduleControl.tsx has bg- light colors without dark mode: bg-blue-100  bg-green-100  bg-slate-50  bg-amber-500/10  bg-amber-500/20  bg-emerald-500/20  bg-indigo-500/20  bg-emerald-500  bg-rose-500/10  bg-rose-500  bg-rose-500/20  bg-slate-100  bg-emerald-500/10  bg-amber-500/5 
ScheduleControl.tsx has light borders without dark mode: border-indigo-300 
WorkspaceApproval.tsx has bg- light colors without dark mode: bg-amber-500/20  bg-emerald-500/20  bg-rose-500/20  bg-indigo-500/20  bg-indigo-500/10  bg-emerald-500/10  bg-emerald-500  bg-rose-500/10  bg-rose-500  bg-slate-100 
WorkspaceApproval.tsx has light borders without dark mode: border-slate-200/50 
ForgotPasswordPage.tsx has bg- light colors without dark mode: bg-emerald-500/10  bg-rose-500/10  bg-slate-50  bg-indigo-50 
LoginPage.tsx has bg- light colors without dark mode: bg-emerald-500/10  bg-red-50  bg-rose-500/10  bg-slate-50 
LoginPage.tsx has light borders without dark mode: border-red-200  border-slate-300 
RegisterPage.tsx has bg- light colors without dark mode: bg-emerald-500/10  bg-red-50  bg-slate-50  bg-rose-500/10  bg-indigo-500  bg-emerald-500 
RegisterPage.tsx has light borders without dark mode: border-red-200 
MainLayout.tsx has bg- light colors without dark mode: bg-indigo-50  bg-slate-100  bg-red-500  bg-emerald-500  bg-amber-500  bg-rose-500  bg-indigo-500 
MainLayout.tsx has light borders without dark mode: border-slate-200/50  border-slate-300  border-indigo-300 
Sidebar.tsx has bg- light colors without dark mode: bg-indigo-500/10  bg-red-500  bg-rose-500/10 
ThemeToggle.tsx has bg- light colors without dark mode: bg-indigo-50 